                                                 .~!!.        ..                                    
                                          ..::^~?55YJ!^^::::.:J5J.                                  
                                     .:^~!!!~~!7!^:::::^^^^^~~!YB?                                  
                                 .:~!!!!~^:::^~!~^.............:7G7~^.                              
                              .:~!!!!!^:::~?5P555PP^::::::...:::.!!:~!!^.                           
                            .^!!!!!!~^^:~JPJ~:::::?Y::::::^7?JY5PY~...^!!~.                         
                          .^!!!!!!!~^^^75?:   .....J::::^!7~^:::~YB!::.:^!!~.                       
                         :!!!!!!!!~~^^75^   ^. ~5J!!:^:~7^.       YG^::::^!!7^.                     
                        ~7!!!!!!!!!~^~J^. .?YP5G#P?^^^~7:   :?J?: ~B^:::::~!!!!.                    
                       ~7!!!!!!!!!!7!7?.. !PP@PGP!^^^^7^..^.:5B5J ?P^:::::^!!!!!:                   
                      ~7!!!!!!~~~~~^~7?:. :JY5?7~^^^^^?:.~J5&@@5?:P!^^^^^:^!!!!!7:                  
      :^^::.         :7!!!!!!~~~~~~~^:~7!~^^!!~^^^^^^^?^.7Y5#Y7J~Y7^~~~~^^~!!!!!!7                  
    .!7~^^^~~.       !!!!!!!!~~~~~~^^^^^7~~~^^^^^^^^^^~7^^JYY?!!?7!!77!!!~!!!!!!!7^                 
    .7!~~~^^!!.    .^77!!!!!~~~~~~!!!~^^^^^^^^^^^^^^^^^~!!!!~~^^^^^^^~~~~~~~!!!!!!!                 
     :7~~~~~~7:.:~~~^^^^^!7!~~~~~~~~!7~~~~~~~~~~^^^^^^^^^~!~^^^^!7!~!!!~~~~~!!!!!!7.                
     :7~~^~!!7~~~~^^^^^^^~7!~~~~~~~~^~7!!!!!!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!~~~7.                
   .~!~~^^^^^^^^^^^~~~!!!77~~~~~~~~~~^7GP?!!77777!!!!!!!!!7!7?!^^^~~~~~~~~~!!!!~~~7.        .....   
 .~!!~~~^^^^::::^~!!^77!!!!!~~~~~~~~~^!G#BY!^^^~~~!!!!!!!!!!7~^^^~~~~~~~~~!7!~^~~!7.      :~~^^~~~: 
.!7~~~~~^^^^^:^:~~^! ~7!!!!!!~~~~~~~~~!G###BPJ7~::..::^^~!7!^^^^^~~~~~~~~!?~~~^^^^~!~.   ^7~^~~~~!7.
.7!!~~~~^^^^^^^^^^~7^.!!!!!!!!~~~~~~~~~P#####&&&#BBGGGBB57~^^^^~~~~~~~~~~!77!!~~~~~~~!~:.7~~~~~!!7~ 
 ~7!~~~~~~~^^^^^^^~^7.:7!!!!!!~~~~~~~~~Y#BBGGGB#BBB#&&G?~^^^~~~~~~~~~~~~~~~~!!!~~^^^^^~~!7!~~~~~7^  
 .~7!~~~~~~~~~~~~~~~~  :!!!!!!!!~~~~~~~!Y55YY55YJ??JY?~^^^~~~~~~~~~~~~~~~^^::^77~!~^^^^^^^~~~~~!~   
   .^!!~^^^^^^~~!!~:    .~7!!!!!!~~~~~~~~7?JJJJ??7!!~^^~~~~~~~~~~~~~~~~~^^::~!~:~~!~^::^^^^^~~~~!.  
      .:^^^^^^^::.        ^!!!!!!!!~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^::^!!^:!!:^~::::^^^^~~~~~!. 
                           .^!!!!!!!!~~~!!!!!!!!~~~~~~~~~~~~~~~~~!~~~^^^^!!~.~~^!^^^^^^^^^^^~~~~^~~ 
                             .^!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~!!^.  !^:^^^^^^^^^^^~~~~^:^! 
                                :^!!!!!!!!!~!~~~~~!~~~~~~!!~~~~~~~~!!!~:.    :!~~~~~~~~~~~~~~~~^:!: 
                                   :^~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^:         .~!!~~~~~~~~~~~~^~!^  
.:.::.....                             .:^^~~!!!!!!!!!!!!!!~~~^:..              .^~!!!!!!!!!!!!~.   
:!^^^^:^:.                                   .....:::::....                        ..:^^^^^^::.     
#
     #
          #
               #
                    #
                         #
                              #
                                   #
                                        #
                                             #
                                                  #
                                                       #
                                                            #
                                                                 #
                                                                      #
                                                                           #
                                                                                #
                                                                                     #
                                                                                          #
                                                                                               #
                                                                                                    #
                                                                                                         #
                                                                                                              #
                                                                                                                   #
                                                                                                                        #
                                                                                                                             #
                                                                                                                                  #
                                                                                                                                       #
                                                                                                                                            #
                                                                                                                                                 #
                                                                                                                                                      #
                                                                                                                                                      #
                                                                                                                                                 #
                                                                                                                                            #
                                                                                                                                       #
                                                                                                                                  #
                                                                                                                             #
                                                                                                                        #
                                                                                                                   #
                                                                                                              #
                                                                                                         #
                                                                                                    #
                                                                                               #
                                                                                          #
                                                                                     #
                                                                                #
                                                                           #
                                                                      #
                                                                 #
                                                            #
                                                       #
                                                  #
                                             #
                                        #
                                   #
                              #
                         #
                    #
               #
          #
    #
#
  _   _                                                 
 | | | |                                                
 | |_| |   __ _   _ __    _ __    _   _                 
 |  _  |  / _` | | '_ \  | '_ \  | | | |                
 | | | | | (_| | | |_) | | |_) | | |_| |                
 \_| |_/  \__,_| | .__/  | .__/   \__, |                
                 | |     | |       __/ |                
                 |_|     |_|      |___/                 
______   _          _     _           _                 
| ___ \ (_)        | |   | |         | |                
| |_/ /  _   _ __  | |_  | |__     __| |   __ _   _   _ 
| ___ \ | | | '__| | __| | '_ \   / _` |  / _` | | | | |
| |_/ / | | | |    | |_  | | | | | (_| | | (_| | | |_| |
\____/  |_| |_|     \__| |_| |_|  \__,_|  \__,_|  \__, |
                                                   __/ |
                                                  |___/ 
#
     #
          #
               #
                    #
                         #
                              #
                                   #
                                        #
                                             #
                                                  #
                                                       #
                                                            #
                                                                 #
                                                                      #
                                                                           #
                                                                                #
                                                                                     #
                                                                                          #
                                                                                               #
                                                                                                    #
                                                                                                         #
                                                                                                              #
                                                                                                                   #
                                                                                                                        #
                                                                                                                             #
                                                                                                                                  #
                                                                                                                                       #
                                                                                                                                            #
                                                                                                                                                 #
                                                                                                                                                      #
                                                                                                                                                      #
                                                                                                                                                 #
                                                                                                                                            #
                                                                                                                                       #
                                                                                                                                  #
                                                                                                                             #
                                                                                                                        #
                                                                                                                   #
                                                                                                              #
                                                                                                         #
                                                                                                    #
                                                                                               #
                                                                                          #
                                                                                     #
                                                                                #
                                                                           #
                                                                      #
                                                                 #
                                                            #
                                                       #
                                                  #
                                             #
                                        #
                                   #
                              #
                         #
                    #
               #
          #
    #
#

########      #######        ##    ##    ##     ##       ##         ##    ##    ##     ##    ######## 
##     ##    ##     ##       ###   ##    ##     ##     ####         ###   ##    ##     ##    ##       
##     ##    ##     ##       ####  ##    ##     ##       ##         ####  ##    ##     ##    ##       
##     ##    ##     ##       ## ## ##    ##     ##       ##         ## ## ##    #########    ######   
##     ##    ##     ##       ##  ####     ##   ##        ##         ##  ####    ##     ##    ##       
##     ##    ##     ##       ##   ###      ## ##         ##         ##   ###    ##     ##    ##       
########      #######        ##    ##       ###        ######       ##    ##    ##     ##    ######## 
#
     #
          #
               #
                    #
                         #
                              #
                                   #
                                        #
                                             #
                                                  #
                                                       #
                                                            #
                                                                 #
                                                                      #
                                                                           #
                                                                                #
                                                                                     #
                                                                                          #
                                                                                               #
                                                                                                    #
                                                                                                         #
	              __                                               	             #
	|  \                                              			  #
	| $$____    ______    ______    ______   __    __ 		       #
	| $$    \  |      \  /      \  /      \ |  \  |  \			            #
	| $$$$$$$\  \$$$$$$\|  $$$$$$\|  $$$$$$\| $$  | $$			 #
	| $$  | $$ /      $$| $$  | $$| $$  | $$| $$  | $$				     #
	| $$  | $$|  $$$$$$$| $$__/ $$| $$__/ $$| $$__/ $$			          #
	| $$  | $$ \$$    $$| $$    $$| $$    $$ \$$    $$			              #
	 \$$   \$$  \$$$$$$$| $$$$$$$ | $$$$$$$  _\$$$$$$$				  #
 	                   | $$      | $$      |  \__| $$					      #
    	                | $$      | $$       \$$    $$					          #
     	                \$$       \$$        \$$$$$$                                                                                       #
									          #
                                                                                                                                                      #
                                                                                                                                                 #
                                                                                                                                            #
                                                                                                                                       #
                                                                                                                                  #
                                                                                                                             #
                                                                                                                        #
                                                                                                                   #
                                                                                                              #
                                                                                                         #			
                                                                                                    #
                                                                                               #
                                                                                          #
                                                                                     #
                                                                                #
 __        __             __      __              __                     
 |  \      |  \           |  \    |  \            |  \                    
 | $$____   \$$  ______  _| $$_   | $$____    ____| $$  ______   __    __ 
 | $$    \ |  \ /      \|   $$ \  | $$    \  /      $$ |      \ |  \  |  \
 | $$$$$$$\| $$|  $$$$$$\\$$$$$$  | $$$$$$$\|  $$$$$$$  \$$$$$$\| $$  | $$
 | $$  | $$| $$| $$   \$$ | $$ __ | $$  | $$| $$  | $$ /      $$| $$  | $$
 | $$__/ $$| $$| $$       | $$|  \| $$  | $$| $$__| $$|  $$$$$$$| $$__/ $$
 | $$    $$| $$| $$        \$$  $$| $$  | $$ \$$    $$ \$$    $$ \$$    $$
  \$$$$$$$  \$$ \$$         \$$$$  \$$   \$$  \$$$$$$$  \$$$$$$$ _\$$$$$$$
                                                               |  \__| $$
                                                                \$$    $$
                                                                 \$$$$$$ 
                                                                 #
                                                            #
                                                       #
                                                  #
                                             #
                                        #
                                   #
                              #
                         #
                    #
               #
          #
    #




                                                                                                                                  
                    






                      

                                                                                           